digraph NYPL_Data_Cleaning_Workflow {
    rankdir=TB;
    node [shape=box, style=filled];
    
    raw_menu_csv [label="Raw Menu CSV", fillcolor=lightblue];
    raw_menuitem_csv [label="Raw MenuItem CSV", fillcolor=lightblue];
    raw_dish_csv [label="Raw Dish CSV", fillcolor=lightblue];
    raw_menupage_csv [label="Raw MenuPage CSV", fillcolor=lightblue];
    
    profiling [label="Data Profiling\n& Analysis", fillcolor=lightyellow];
    sql_analysis [label="SQL Quality\nAnalysis", fillcolor=lightyellow];
    
    menu_cleaning [label="Menu Dataset\nCleaning", fillcolor=lightgreen];
    string_trim [label="String Trimming", fillcolor=lightgreen];
    type_convert [label="Data Type\nConversion", fillcolor=lightgreen];
    value_std [label="Value\nStandardization", fillcolor=lightgreen];
    geo_enrich [label="Geographic\nEnrichment", fillcolor=lightgreen];
    wikidata [label="Wikidata\nReconciliation", fillcolor=lightgreen];
    opencage [label="OpenCage\nGeocoding", fillcolor=lightgreen];
    column_cleanup [label="Column\nCleanup", fillcolor=lightgreen];
    
    menuitem_cleaning [label="MenuItem Dataset\nCleaning", fillcolor=lightcoral];
    price_valid [label="Price Data\nValidation", fillcolor=lightcoral];
    price_impute [label="High Price\nImputation", fillcolor=lightcoral];
    high_price_valid [label="High Price\nValidation", fillcolor=lightcoral];
    price_logic [label="Price Logic\nValidation", fillcolor=lightcoral];
    field_valid [label="Required Fields\nValidation", fillcolor=lightcoral];
    position_valid [label="Position Data\nValidation", fillcolor=lightcoral];
    
    dish_cleaning [label="Dish Dataset\nCleaning", fillcolor=lightsalmon];
    dish_ic_removal [label="Remove IC\nViolations", fillcolor=lightsalmon];
    dish_date_clean [label="Clean Invalid\nDates", fillcolor=lightsalmon];
    dish_price_clean [label="Remove Invalid\nPricing", fillcolor=lightsalmon];
    dish_name_std [label="Standardize\nDish Names", fillcolor=lightsalmon];
    dish_column_drop [label="Drop Unused\nColumns", fillcolor=lightsalmon];
    
    menupage_cleaning [label="MenuPage Dataset\nCleaning", fillcolor=lightsteelblue];
    menupage_ic_removal [label="Remove MenuPage\nIC Violations", fillcolor=lightsteelblue];
    menupage_page_clean [label="Clean Invalid\nPage Numbers", fillcolor=lightsteelblue];
    
    quality_valid [label="Quality\nValidation", fillcolor=lightgray];
    before_after [label="Before/After\nAnalysis", fillcolor=lightgray];
    
    clean_menu_csv [label="Clean Menu CSV", fillcolor=lightpink];
    clean_menuitem_csv [label="Clean MenuItem CSV", fillcolor=lightpink];
    clean_dish_csv [label="Clean Dish CSV", fillcolor=lightpink];
    clean_menupage_csv [label="Clean MenuPage CSV", fillcolor=lightpink];
    quality_report [label="Quality Report", fillcolor=lightpink];
    workflow_doc [label="Workflow\nDocumentation", fillcolor=lightpink];
    
    raw_menu_csv -> profiling;
    raw_menuitem_csv -> profiling;
    raw_dish_csv -> profiling;
    raw_menupage_csv -> profiling;
    profiling -> sql_analysis;
    
    raw_menu_csv -> menu_cleaning;
    menu_cleaning -> string_trim;
    string_trim -> type_convert;
    type_convert -> value_std;
    value_std -> geo_enrich;
    geo_enrich -> wikidata;
    wikidata -> opencage;
    opencage -> column_cleanup;
    column_cleanup -> clean_menu_csv;
    
    raw_menuitem_csv -> menuitem_cleaning;
    menuitem_cleaning -> price_valid;
    price_valid -> price_impute;
    price_impute -> high_price_valid;
    high_price_valid -> price_logic;
    price_logic -> field_valid;
    field_valid -> position_valid;
    position_valid -> clean_menuitem_csv;
    
    raw_dish_csv -> dish_cleaning;
    dish_cleaning -> dish_ic_removal;
    dish_ic_removal -> dish_date_clean;
    dish_date_clean -> dish_price_clean;
    dish_price_clean -> dish_name_std;
    dish_name_std -> dish_column_drop;
    dish_column_drop -> clean_dish_csv;
    
    raw_menupage_csv -> menupage_cleaning;
    menupage_cleaning -> menupage_ic_removal;
    menupage_ic_removal -> menupage_page_clean;
    menupage_page_clean -> clean_menupage_csv;
    
    clean_menu_csv -> quality_valid;
    clean_menuitem_csv -> quality_valid;
    clean_dish_csv -> quality_valid;
    clean_menupage_csv -> quality_valid;
    quality_valid -> before_after;
    raw_menu_csv -> before_after;
    raw_menuitem_csv -> before_after;
    raw_dish_csv -> before_after;
    raw_menupage_csv -> before_after;
    
    before_after -> quality_report;
    before_after -> workflow_doc;
    
    subgraph cluster_input {
        label="Input Data";
        style=dashed;
        raw_menu_csv;
        raw_menuitem_csv;
        raw_dish_csv;
        raw_menupage_csv;
    }
    
    subgraph cluster_profiling {
        label="Data Profiling";
        style=dashed;
        profiling;
        sql_analysis;
    }
    
    subgraph cluster_menu_clean {
        label="Menu Cleaning Pipeline";
        style=dashed;
        menu_cleaning;
        string_trim;
        type_convert;
        value_std;
        geo_enrich;
        wikidata;
        opencage;
        column_cleanup;
    }
    
    subgraph cluster_menuitem_clean {
        label="MenuItem Cleaning Pipeline";
        style=dashed;
        menuitem_cleaning;
        price_valid;
        price_impute;
        high_price_valid;
        price_logic;
        field_valid;
        position_valid;
    }
    
    subgraph cluster_dish_clean {
        label="Dish Cleaning Pipeline";
        style=dashed;
        dish_cleaning;
        dish_ic_removal;
        dish_date_clean;
        dish_price_clean;
        dish_name_std;
        dish_column_drop;
    }
    
    subgraph cluster_menupage_clean {
        label="MenuPage Cleaning Pipeline";
        style=dashed;
        menupage_cleaning;
        menupage_ic_removal;
        menupage_page_clean;
    }
    
    subgraph cluster_validation {
        label="Quality Validation";
        style=dashed;
        quality_valid;
        before_after;
    }
    
    subgraph cluster_output {
        label="Output Data";
        style=dashed;
        clean_menu_csv;
        clean_menuitem_csv;
        clean_dish_csv;
        clean_menupage_csv;
        quality_report;
        workflow_doc;
    }
}
